<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+15&display=swap" rel="stylesheet">
</head>
<style>
    
    
    body{
        background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
        
    }
    h1 {
        font-weight: bold;
        margin: 0;
    }

    #main {
        background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(235, 58, 58, 0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;

    }

    .fom {
       
        margin:19px;
        max-width: 400px;
        max-height: 50px;
       font-size: large;
    }

    .contact {
        left: 0;
	width: 50%;
	z-index: 2;
       

    }

    #left {
        height: 500px;
        background-color:#FF4B2B;
        border: 2px solid#f9310d;
        color: aliceblue;
        max-width: 414px;
        max-height: 896px;
       
        position: absolute;
        padding: 30px;
        float: right;
        left: 50%;
        border-radius: 2%;
        box-shadow: 5px 5px 5px 8px #FF4B2B;


    }
    input{
       font-size: 10px;
    }

    #right {
        border: 2px solid #d8dbdd;
        background-color: #ffffff;
        max-width: 414px;
        max-height: 896px;
   
        border-radius: 2%;
        position: relative;
        padding: 30px;
        padding-bottom: 100px;
        float: left;
        box-shadow: 5px 5px 5px 5px #d8dbdd;
    }

    #hh {
        color: rgb(0, 0, 0);
    }

    #bu {
        border: none;
        border-radius: 4px;
        color: white;
        background-color: #FF4B2B; /*button*/
       font-size: 20px;
        padding: 5px;
    }
    span{
        justify-content: center;
        align-items: center;
        position:relative;
        left: 100px;
        top: 20px;
    }

    #bu:hover {
        background-color: rgb(119, 119, 207);
        
    }

    .contact img {
        filter: invert(100%);
    }
    H1{
        color: #FF4B2B;
        text-align: center;
        font-family: "Jersey 15", sans-serif;
        font-size: 70px;
    }
</style>

<body>
    <h1>WORKING FORM</h1>
    <div id="main">
        <form action="https://api.web3forms.com/submit" method="POST">

            <div id="right" class="div">

                <h2 id="hh">Write Us</h2>
                <input type="hidden" name="access_key" value="f17867ff-006f-466b-b778-99bed3b81420">
                <input type="text" name="name" placeholder="First Name" id="1" class="fom"> <br>
                <input type="email" name="email"  placeholder="Email" id="2" class="fom"><br>
                <input type="number" name="number" placeholder="Mobile no" id="3" class="fom"><br>
                <textarea name="massage" id="4" class="fom" cols="30" rows="10"
                    placeholder="Your message Here....."></textarea><br>
                    <span><input type="submit" name="" id="bu"></span> 
                </div>
        </form>
        <div id="left">
            <h2>Contact Us</h2>
            <div class="contact">
                <pre><img src="location.png" width="30px" height="45px" alt="">   Address: Your Address Here</pre>
            </div>
            <div class="contact">
                <pre><img src="telephone.png" width="30px" height="45px" alt="">  Phone: +91 9876543234</pre>
            </div>
            <div class="contact">
                <pre><img src="email.png" width="30px" height="45px" alt="">  Email: krishnaformcenter@gmail.com </pre>
            </div>
            <div class="contact">
                <pre><img src="web.png" width="30px" height="45px" alt="">  Website: www.formlelo.com</pre>
            </div>
        </div>

    </div>
</body>

</html>
